%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e]{altacv}

\geometry{left=2cm,right=10cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Carlito}
\else
  % If using pdflatex:
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}


% Change the colours if you want to
\definecolor{VividPurple}{HTML}{000000}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{2E2E2E}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}
% \renewcommand{\cvsection}{\Large}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Bhavya Bhatt}
\tagline{}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%\photo{3.3cm}{profile.jpg}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{b16016@students.iitmandi.ac.in}
  \phone{+918219119315}
%  \mailaddress{Address, Street, 00000 County}
  \location{Udaipur, India}
%  \homepage{marissamayr.tumblr.com/}
%  \twitter{@marissamayer}
  \linkedin{https://www.linkedin.com/in/bhavyabhatt/}
  \github{https://github.com/spino17} % I'm just making this up though.
%  \orcid{https://orcid.org/0000-0002-2369-0628} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{\Large Experience}

\cvevent{RESEARCH INTERN}{Siemens Technology and Services Pvt. Ltd.}{Jun 2019 -- Present}{Bengaluru, India}
\begin{itemize}
\item Set up infrastructure for running serverless applications using KNative, Kubernetes and Docker.
\item Bechmark performance of KNative under various load conditions.
%\smallskip
\end{itemize}

\divider

\cvevent{RESEARCH INTERN}{Siemens Technology and Services Pvt. Ltd.}{Dec 2018 -- Feb 2019}{Bengaluru, India}
\begin{itemize}
\item Set up blockchain(Ethereum) infrastructure and benchmark transaction rates under various parameters like variable block times, transaction loads, block size etc.
\item Designing a supply chain system on blockchain infrasctructure.
\item Analyzing other blockchain platforms like Tendermint etc. against Ethereum.
%\smallskip
\end{itemize}

%\divider

\cvsection{\Large TECHNICAL SKILLS}

\cvskill{Programming Languages - C/C++, Python}{4}
\cvskill{Deep Learning}{4}
\cvskill{Blockchain}{3}
\cvskill{API Development}{3}
\cvskill{Communication/DSP}{2}
\cvskill{Web Development}{2}

%\divider

\cvsection{\Large SOFTWARE SKILLS}
\begin{itemize}
\item Python Libraries and Frameworks :
  \begin{itemize}
    \item TensorFlow, Keras, Flask
  \end{itemize}
\item Graph Databases :
  \begin{itemize}
    \item Neo4J, ArangoDB
  \end{itemize}
\item Tools :
  \begin{itemize}
    \item Git, Docker, Kubernetes
  \end{itemize}
\item Simulation :
  \begin{itemize}
    \item MATLAB, Simulink, NI LabView
  \end{itemize}
%\smallskip
\end{itemize}




\cvsection{\Large POSITIONS OF RESPONSIBILITY}


\cvevent{\large MENTOR}{Summer of Code in Space, ESA}{May 2019 -- Present}{}
\begin{itemize}
\item Assigned as project mentor in SOCIS(Summer of Code in Space) organized by ESA(European Space Agency) for The EinsteinPy Project.
%\smallskip
\end{itemize}

\divider

\cvevent{\large DELEGATE}{Indian Youth Delegation to China}{July 2018}{}
\begin{itemize}
\item Represented India as a delegate in Indian Youth Delegation to China - 2018.
%\smallskip
\end{itemize}


% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

%\cvsection{A Day of My Life}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% Some ad-hoc tweaking to adjust the labels so that they don't overlap
% \wheelchart{1.5cm}{0.5cm}{%
%   10/10em/accent!30/Sleeping \& dreaming about work,
%   25/9em/accent!60/Public resolving issues with Yahoo!\ investors,
%   5/13em/accent!10/\footnotesize\\[1ex]New York \& San Francisco Ballet Jawbone board member,
%   20/15em/accent!40/Spending time with family,
%   5/8em/accent!20/\footnotesize Business development for Yahoo!\ after the Verizon acquisition,
%   30/9em/accent/Showing Yahoo!\ employees that their work has meaning,
%   5/8em/accent!20/Baking cupcakes
% }

\clearpage

% \cvsection[page2sidebar]{Publications}

\nocite{*}

% \printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faFileTextO}{Journal Articles}}, type=article]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faGroup}{Conference Proceedings}},type=inproceedings]

% %% If the NEXT page doesn't start with a \cvsection but you'd
% %% still like to add a sidebar, then use this command on THIS
% %% page to add it. The optional argument lets you pull up the
% %% sidebar a bit so that it looks aligned with the top of the
% %% main column.
% % \addnextpagesidebar[-1ex]{page3sidebar}


\end{document}
