


\cvsection{\Large EDUCATION}
\cvevent{B.Tech (Electrical Enginerring)}{Indian Institute of Technology, Mandi}{2016-2020}{Mandi}
\begin{itemize}
    \item CGPA: 7.7/10
\end{itemize}

\divider

\cvevent{CBSE (Higher Secondary)}{D.A.V Public School}{2016}{Shrestha Vihar, Delhi}
\begin{itemize}
    \item 94.4\%
\end{itemize}

\divider

\cvevent{CBSE (Matriculation)}{D.A.V Public School}{2014}{Shrestha Vihar, Delhi}
\begin{itemize}
    \item CGPA: 10/10
\end{itemize}

\smallskip
\smallskip
% \cvachievement{\faTrophy}{}{Received accolades at Atos for Best Performance in team.}
% \cvachievement{\faTrophy}{}{Received Best Debut Award at Atos. }
% %\divider
% \cvachievement{\faInstitution}{}{Won 2nd Consolation Prize for paper presented on Cognitive Radio Networks.}
% %\divider
% \cvachievement{\faGraduationCap}{}{Got Selected in "Exclusive Scholar Program" during undergrad.}
% %\divider
% \cvachievement{\faDollar}{}{Awarded with Narotam Sekhsaria Foundation Scholarship}
%\cvsection{Strengths}

%\cvtag{Hard-working (18/24)} 
%\cvtag{Persuasive}
%\cvtag{Motivator \& Leader}

%\divider\smallskip

%\cvtag{UX}
%\cvtag{Mobile Devices \& Applications}
%\cvtag{Product Management \& Marketing}


%\divider

%\cvevent{B.S.\ in Symbolic Systems}{Stanford University}{Sept 1993 -- June 1997}{}

\cvsection{\Large Projects}


\cvproject{THE EINSTEINPY PROJECT}
\begin{itemize}
\item Founder of EinsteinPy - A Python library for General Relativity.
\item Partly sponsored by ESA(European Space Agency).
\item Soon to be a sub-organization under OpenAstronomy.
\item \href{https://github.com/einsteinpy/einsteinpy}{https://github.com/einsteinpy/einsteinpy}
\end{itemize}
\smallskip
\smallskip

\cvproject{\href{http://students.iitmandi.ac.in/~b16110/projects/dp.pdf}{EXOSKELETON FOR MOTION ASSISTANCE}}
\begin{itemize}
\item Exoskeleton intended for military applications.
\item The project won 1\textsuperscript{st} prize in Design Practicum Curriculum.
\end{itemize}
\smallskip
\smallskip

\cvproject{\href{http://students.iitmandi.ac.in/~b16110/projects/techmeet.pdf}{SAFETY DEVICE FOR FISHING VESSELS}}
\begin{itemize}
\item Low-cost solution for small vessels to avoid collision with big ships at night
\item Project received 5\textsuperscript{th} position in Inter-IIT Tech Meet 2018
\end{itemize}
\smallskip
\smallskip



\cvsection{\Large PUBLICATIONS}

\smallskip
\begin{itemize}
\item K. Agrawal, Y. Baweja, D. Dwivedi, R. Saha et al., "A Comparison of Class Imbalance Techniques for Real-World Landslide Predictions", in 2017 International Conference on Machine Learning and Data Science (MLDS), DOI 10.1109/MLDS.2017.21. Published by IEEE.
%\smallskip
\end{itemize}
